{
  "name": "ecom",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.10.2",
    "compression": "^1.4.3",
    "express": "~4.11.1",
    "express-jwt": "^2.1.0",
    "jsonwebtoken": "^4.2.2",
    "method-override": "~2.1.2",
    "mongoose": "~3.8.23",
    "morgan": "~1.5.1",
    "passport": "^0.2.1",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-express": "^0.3.0",
    "gulp-jshint": "^1.9.2",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
